* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gudea", sans-serif;
}
nav {
  position: fixed;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: center;
  width: 100%;
}
.header img {
  width: 3rem;
}
.header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
li,
a {
  list-style: none;
  text-decoration: none;
}
.header a {
  padding: 0.6rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.5s ease;
}
.burger-list a:hover {
  opacity: 0.7;
}
.burger-list a {
  color: #141c3a;
}

.burger {
  background-color: #6e07f3;
  color: white;
  display: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  transition: all 0.5s ease;
}
.burger:hover {
  cursor: pointer;
  opacity: 0.7;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11rem 10% 0rem 10%;
}
.main h1 {
  font-size: 4rem;
}
.irfanpp {
  width: 15rem;
  border-radius: 50%;
  background-color: #6e07f3;
  margin: 3rem 0rem;
}
.pc-pic {
  width: 50rem;
}
.comment {
  padding: 5rem 13%;
  background-color: #6e07f3;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}
.comment p {
  margin-top: 2rem;
  line-height: 2.5rem;
}
.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 8%;
  font-size: 1.2rem;
}
.skills i {
  color: #6e07f3;
}
.skills span {
  float: right;
  margin-left: 3rem;
}
.abilities p {
  margin-top: 1rem;
}
.pp {
  padding: 5rem;
}
.pp img {
  width: 80%;
  border-radius: 50%;
}
.details h4 {
  margin-top: 1rem;
}
.projects {
  background-color: #6e07f3;
  color: white;
  font-size: 1.5rem;
  padding: 5rem 8%;
  text-align: center;
  display: block;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5rem;
  margin-top: 2rem;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #141c3a;
  border-radius: 10px;
  width: 18rem;
  padding: 1rem;
  gap: 1rem;
}
.card img {
  width: 15rem;
  float: left;
}
.card-content {
  float: right;
  font-size: 1rem;
  color: white;
}
.card-content button {
  padding: 0.3rem 1rem;
  background-color: rgb(91, 233, 185);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.6s ease;
}
.card-content button:hover {
  transform: scale(1.1);
}
#contact {
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 8%;
  font-size: 2rem;
}
.icons i {
  color: #141c3a;
  opacity: 0.5;
  transition: all 0.6s ease;
}
.icons i:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.25);
}
.last-div {
  text-align: center;
  padding: 1rem;
  font-size: 0.6rem;
}
.back-up {
  position: absolute;
  right: 2%;
  bottom: 35%;
  text-align: center;
}
.back-up a {
  color: white;
  transition: all 0.4s ease;
  font-size: 3rem;
  background-color: #141c3a;
  border-radius: 8px;
}
.back-up a:hover {
  opacity: 0.7;
}

@media (max-width: 900px) {
  .burger {
    display: block;
  }
  .burger-list ul {
    color: white;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
  }
  .burger-list ul.active {
    left: 0;
  }
  .burger-list ul li {
    margin: 2.5rem 0;
  }
  .pc-pic {
    width: 100%;
  }
}
